---
- name: Debug host
  ansible.builtin.debug:
    msg: Host {{ inventory_hostname }}.

- name: Pass NTP synchronizer into cron.daily directory
  ansible.builtin.copy:
    src: syncwntp.sh
    dest: "{{ ntp_sync }}"
    owner: root
    group: root
    mode: "0644"

- name: Changing perm of "syncwntp", adding "+x" (executable)
  file:
    dest: "{{ ntp_sync }}"
    mode: a+x

- name: Execute sync NTP
  ansible.builtin.shell:
    "{{ ntp_sync }}"
